{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green110\blue236;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c52549\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid203\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid502\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid702\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid802\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid803\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
It was great meeting with you all.\cb1 \
\cb2 \'a0\cb1 \
\cb2 Brief project overview with required skillset and getting started links below.\cb1 \
\cb2 Please reach out to us if you have any questions.\cb1 \
\cb2 \'a0\cb1 \
\cb2 Generic/Common: Python, SQL/DB, C, Grafana\cb1 \
\cb2 W1 SKILL: Linux Kernel development, F trace, ARM Architecture and Exception levels, Jenkins, Ansible, Docker.\cb1 \
\cb2 W2 SKILL: python curses, Linux Debugfs/sysfs\cb1 \
\cb2 W3 SKILL: PSCI spec, ACPI LPI spec. CPU idle driver in Kernel, Workloads profiling and benchmarking.\cb1 \
\cb2 \'a0\cb1 \
\cb2 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Add support for profiling all power features.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
PowerSense integration of HWPM tools, ATF Ftrace, BPMP Ftrace, PowerSig.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Support/enhance ATF profiler.\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
SMC driver for ATF comm.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Submitting large sweeps on cluster to collect data in parallel.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Building an infrastructure to Configure power features i.e enable/disable or change parameters of features as required\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Similar to platform script we should list all power features enabled on the platform.\cb1 \
\ls6\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Write a wrapper to pass parameters with power knobs to powersense and make it user friendly i.e eg. Powersense set_frequency <ipname> <clock freq> or a config file to pass a list of parameters.\cb1 \
\ls6\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Query for each Power feature what is enabled and tuned (give a range of tuning as an example).\cb1 \
\ls6\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Config file integration in PowerSense.\cb1 \
\ls6\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
Add support for tuning all power features. (sweep through all combinations of settings/tunables)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Profiling of TOP-N workloads with PMU events\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
CPU idle\cb1 \
\ls8\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Memory BW (Utilization)\cb1 \
\ls8\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Related powersense improvements.\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Querying NVIDIA service to authenticate and upload to DB (Grafana) -\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\cb2 Links:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdeveloper.arm.com%2Fdocumentation%2F102412%2F0103%2FPrivilege-and-Exception-levels%2FException-levels&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431065758%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=RVEHYzo340IYw7HkU4u1VJtSqhJmbXLmCVgd%2Flc7a0s%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://developer.arm.com/documentation/102412/0103/Privilege-and-Exception-levels/Exception-levels}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.kernel.org%2Fdoc%2Fhtml%2Fv4.17%2Ftrace%2Fftrace.html&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431092170%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=zyqrunu43a91MsKddktEgLn%2BUjW6oR5E2ZiDuIvNoUg%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://www.kernel.org/doc/html/v4.17/trace/ftrace.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.kernel.org%2Ffilesystems%2Fdebugfs.html&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431104650%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=HSvEU39%2BkEwWbYovR6onO8XRJ6vCVrg%2F6gbmPLlfh4c%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://docs.kernel.org/filesystems/debugfs.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.kernel.org%2Ffilesystems%2Fsysfs.html&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431110230%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=mce8iKxxVHYPL8%2BvB9v%2BQLbpxVIYvJsvEHBW7%2BH0HHk%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://docs.kernel.org/filesystems/sysfs.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdeveloper.arm.com%2Fdocumentation%2Fden0022%2Flatest%2F&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431115272%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=iZO4%2B4zCwS%2BTfvY9e1gWtZpu25kcLKRlD97kdRFBUm4%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://developer.arm.com/documentation/den0022/latest/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fuefi.org%2Fsites%2Fdefault%2Ffiles%2Fresources%2FACPI_Spec_6_5_Aug29.pdf&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431120368%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=9F25qy%2Bqjm1FaGJYOQcJPpvXA35G6McxwXIAJAYST7c%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://uefi.org/sites/default/files/resources/ACPI_Spec_6_5_Aug29.pdf}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.kernel.org%2Fdriver-api%2Fpm%2Fcpuidle.html&data=05%7C02%7Cajsamra%40wpi.edu%7C47c8e9a42f0348d321fe08dccc481aa1%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C638609858431125374%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=CpxAdKTYZfiMtxlsTtQ0rkHzFFXnKufedimpZjsI2VI%3D&reserved=0"}}{\fldrslt \cf3 \cb2 \ul \ulc3 https://docs.kernel.org/driver-api/pm/cpuidle.html}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\cb2 Acronyms:\cb1 \
\cb2 F-Trace \'96 Function trace\cb1 \
\cb2 PSCI \'96 Power State Coordination Interface\cb1 \
\cb2 LPI \'96 Low Power Idle States\cb1 \
\cb2 ACPI \'96 Advanced Configuration and Power Interface\cb1 \
\cb2 ATF \'96 ARM Truster Firmware/Secure Monitor Firmware (EL3 F/W)\cb1 \
\cb2 BPMP \'96 Boot and Power Management Processor\cb1 \
\cb2 SMC \'96 Secure Monitor Call\cb1 \
\cb2 PMU \'96 ARM Performance Monitoring Unit}